driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/loadsystem?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8
user=root
password=123456
